# Token du bot Telegram
TELEGRAM_BOT_TOKEN=7487424477:AAHZDF2vYBKNiKdEfmbJ-PUrxsZGAIdKtBI

# URL et clé Supabase
SUPABASE_URL=https://zsofgracbzylzmcikqwu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpzb2ZncmFjYnp5bHptY2lrcXd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkxODE4NTcsImV4cCI6MjAzNDc1Nzg1N30.yXtV_JKI4W1DY_97FEC4a3sGDGaousy7sN8r16wM3FQ

# Clé API OpenAI
OPENAI_API_KEY=sk-proj-0HjxxGIqHvB1jFI2x27gT3BlbkFJ5HNWN7DE0qxLNU7gboff

# Clé API Pixabay
PIXABAY_API_KEY=36545097-d5df6c20dfd41fe6ace3f8fa

# Clé API YouTube
YOUTUBE_API_KEY=AIzaSyD-5uKeppXCwIl5opur66UI1FMC82ygGws

# Préfixe des commandes du bot
PREFIX=/

# URL du dépôt GitHub
GIT_REPO_URL=https://github.com/Famous-Tech/FAMOUS-TG

# Numéro WhatsApp du propriétaire
OWNER_WHATSAPP_NUMBER=50943782508

# Port pour le serveur Express
PORT=3000
